# TestAPI

./: MyWebAPI.sln
MyWebAPI/: MyWebAPI.csproj  MyWebAPI.xml  Program.cs  Startup.cs
MyWebAPI.BLL/: IMyTestService.cs  MyTestService.cs  MyWebAPI.BLL.csproj
MyWebAPI/Controllers/: PersonController.cs  ValuesController.cs
MyWebAPI/Properties/: launchSettings.json
